<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/defaultButtonTextColor"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16" >

        <TextView
            android:id="@+id/leave_fullscreen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/leaveFullscreenButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/quit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/quitButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize" />

        <TextView
            android:id="@+id/close"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/closeButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/play_pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="0.26"
        android:background="@color/defaultButtonBackgroundColor"
        android:gravity="bottom|left"
        android:padding="3dp"
        android:text="@string/playPauseButtonText"
        android:textColor="@color/defaultButtonTextColor"
        android:textSize="@dimen/defaultButtonTextSize" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10" >

        <TextView
            android:id="@+id/jumpMediumBackwards"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/jumpMediumBackwardsButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/stop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/stopButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize" />

        <TextView
            android:id="@+id/jumpMediumForward"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/jumpMediumForwardButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20" >

        <TextView
            android:id="@+id/jumpExtraShortBackwards"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/jumpExtraShortBackwardsButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/jumpExtraShortForward"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/jumpExtraShortForwardButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" >

        <TextView
            android:id="@+id/volDown"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/volDownButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/mute"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/muteButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize" />

        <TextView
            android:id="@+id/volUp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/volUpButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" >

        <TextView
            android:id="@+id/brightDown"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/brightDownButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/toggelFullscreen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/toggelFullscreenButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize" />

        <TextView
            android:id="@+id/brightUp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.33"
            android:background="@color/defaultButtonBackgroundColor"
            android:gravity="bottom|left"
            android:padding="3dp"
            android:text="@string/brightUpButtonText"
            android:textColor="@color/defaultButtonTextColor"
            android:textSize="@dimen/defaultButtonTextSize" />
    </LinearLayout>

</LinearLayout>